<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Side</title>
        <link rel="stylesheet" href="./stylesheet.css">
    </head>
    <body>
        <main>
            <form action="/index">
                <h1>Login Successful</h1>
                <label>Welcome to your profile</label><br><br>
                <input value="Logout" type="submit">
            </form>
        </main>
    </body>
</html>   
        